{
    "scripts": {
        "build": "npm-run-all \"build:pre\" \"build:run\" \"build:post\" --",
        "build:pre": "cd ..; copyfiles index.html ServerInterfaceApp.js capacitor/www; replace-in-file ISWEB false capacitor/www/index.html",
        "build:run": "cap sync android; cd android; ./gradlew assembleRelease",
        "build:post": "jarsigner -keystore android.keystore -storepass password ./android/app/build/outputs/apk/release/app-release-unsigned.apk mainkey; move-file ./android/app/build/outputs/apk/release/app-release-unsigned.apk ./AdvantageScout.apk; del-cli www"
    },
    "dependencies": {
        "@capacitor/android": "^3.6.0",
        "@capacitor/core": "^3.6.0"
    },
    "devDependencies": {
        "@capacitor/cli": "^3.6.0",
        "copyfiles": "^2.4.1",
        "del-cli": "^5.0.0",
        "move-file-cli": "^3.0.0",
        "npm-run-all": "^4.1.5",
        "replace-in-file": "^6.3.5"
    }
}
